{
  "name": "cucumber-api-testing",
  "version": "0.0.1",
  "author": {
    "name": "Franco Mariño",
    "url": "https://github.com/fmarinoa"
  },
  "description": "Modular, scalable API testing framework using Cucumber, Axios and Jest new tests without touching code, just feature files and JSON context.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fmarinoa/cucumber-api-testing"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prepare": "husky || true",
    "test": "pnpm exec cucumber-js"
  },
  "dependencies": {
    "@cucumber/cucumber": "12.2.0",
    "@jest/expect": "30.2.0",
    "@types/node": "24.8.1",
    "axios": "1.12.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@tsconfig/node22": "22.0.2",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "eslint": "9.34.0",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "prettier-plugin-gherkin": "3.1.3",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript-eslint": "8.46.2"
  }
}
