{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/copilot-commit-message.instructions.md"
    }
  ],
  "cucumber.features": ["features/**/*.feature"],
  "cucumber.glue": ["features/steps/*.steps.ts"]
}
